# xamarin

AppFourplaces/: AppFourplaces.sln
AppFourplaces/AppFourplaces/AppFourplaces/: App.xaml  App.xaml.cs  AppFourplaces.csproj
AppFourplaces/AppFourplaces/AppFourplaces.Android/: AppFourplaces.Android.csproj  MainActivity.cs
AppFourplaces/AppFourplaces/AppFourplaces.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFourplaces/AppFourplaces/AppFourplaces.Android/Resources/: Resource.designer.cs
AppFourplaces/AppFourplaces/AppFourplaces/Dtos/: CommentItem.cs  CreateCommentRequest.cs  CreatePlaceRequest.cs  ImageItem.cs  PlaceItem.cs  PlaceItemSummary.cs  Response.cs
AppFourplaces/AppFourplaces/AppFourplaces/Models/: BindableMap.cs  Commentaire.cs  Place.cs
AppFourplaces/AppFourplaces/AppFourplaces/ViewModels/: AddPlaceViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MeViewModel.cs  ModifyMeViewModel.cs  ModifyPasswordViewModel.cs  PlaceViewModel.cs  RegisterViewModel.cs
AppFourplaces/AppFourplaces/AppFourplaces/Views/: AddPlacePage.xaml  AddPlacePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MePage.xaml  MePage.xaml.cs  ModifyMePage.xaml  ModifyMePage.xaml.cs  ModifyPasswordPage.xaml  ModifyPasswordPage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
